# AanandSeva

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/anandsevakmp/: Base64.kt  ImageDisplayScreen.kt  ImagePickerScreen.kt  MainActivity.kt  ProfileImageScreen.kt
composeApp/src/androidMain/res/drawable/: logo_circle.xml  logo_final.xml
composeApp/src/androidMain/res/values/: splashscreen.xml  strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/: ApiClient.kt  BottomNav.kt  Colors.kt  Comments.kt  GoogleDriveService.kt  Home_Screen.kt  ImagePickerViewModel.kt  LabList.kt  LabPop.kt  Lab_Test.kt  LazyColumn.kt  LogOut.kt  Login_page.kt  MedOrder.kt  MedPop.kt  NavGraph.kt  OrderingMed.kt  OtpGenCode.kt  SHomeScreen.kt  TopBar.kt  UserDetails.kt  UserDetails2.kt  UserDetails3.kt  loadingScreen.kt
composeApp/src/commonMain/kotlin/org/example/anandsevakmp/: ImageDisplayScreen.kt  ImagePickerScreen.kt  ProfileImageScreen.kt
composeApp/src/commonMain/resources/: aanandseva-ccc66d6e586e.json
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/kotlin/: ImagePicker.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/nativeMain/kotlin/kotlin/: ImagePicker.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
