[versions]
agp="8.2.0"
android-compileSdk="34"
android-minSdk="24"
android-targetSdk="34"
androidx-activityCompose="1.9.0"
androidx-appcompat="1.7.0"
androidx-constraintlayout="2.1.4"
androidx-core-ktx="1.13.1"
androidx-espresso-core="3.6.0"
androidx-material="1.12.0"
androidx-test-junit="1.2.0"
compose-plugin="1.6.11"
gson="2.10.1"
junit="4.13.2"
kotlin="2.0.0"
foundationAndroid = "1.6.8"
uiTextAndroid = "1.6.8"
navigationCommonKtx = "2.7.7"
firebaseCrashlyticsBuildtools = "3.0.2"
runtimeAndroid = "1.6.8"
playServicesDrive = "17.0.0"

[libraries]
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
kotlin-test={module="org.jetbrains.kotlin:kotlin-test",version.ref="kotlin"}
kotlin-test-junit={module="org.jetbrains.kotlin:kotlin-test-junit",version.ref="kotlin"}
junit={group="junit",name="junit",version.ref="junit"}
androidx-core-ktx={group="androidx.core",name="core-ktx",version.ref="androidx-core-ktx"}
androidx-test-junit={group="androidx.test.ext",name="junit",version.ref="androidx-test-junit"}
androidx-espresso-core={group="androidx.test.espresso",name="espresso-core",version.ref="androidx-espresso-core"}
androidx-appcompat={group="androidx.appcompat",name="appcompat",version.ref="androidx-appcompat"}
androidx-material={group="com.google.android.material",name="material",version.ref="androidx-material"}
androidx-constraintlayout={group="androidx.constraintlayout",name="constraintlayout",version.ref="androidx-constraintlayout"}
androidx-activity-compose={module="androidx.activity:activity-compose",version.ref="androidx-activityCompose"}
androidx-foundation-android = { group = "androidx.compose.foundation", name = "foundation-android", version.ref = "foundationAndroid" }
androidx-ui-text-android = { group = "androidx.compose.ui", name = "ui-text-android", version.ref = "uiTextAndroid" }
androidx-navigation-common-ktx = { group = "androidx.navigation", name = "navigation-common-ktx", version.ref = "navigationCommonKtx" }
firebase-crashlytics-buildtools = { group = "com.google.firebase", name = "firebase-crashlytics-buildtools", version.ref = "firebaseCrashlyticsBuildtools" }
androidx-runtime-android = { group = "androidx.compose.runtime", name = "runtime-android", version.ref = "runtimeAndroid" }
play-services-drive = { group = "com.google.android.gms", name = "play-services-drive", version.ref = "playServicesDrive" }

[plugins]
androidApplication={id="com.android.application",version.ref="agp"}
androidLibrary={id="com.android.library",version.ref="agp"}
jetbrainsCompose={id="org.jetbrains.compose",version.ref="compose-plugin"}
compose-compiler={id="org.jetbrains.kotlin.plugin.compose",version.ref="kotlin"}
kotlinMultiplatform={id="org.jetbrains.kotlin.multiplatform",version.ref="kotlin"}
